Evaluation of the model: Queueing Network Example
Date and time: 2005-11-04 13:43:27
CPU time [s] :          0.74
Model time   :    1000000.00

Operational machines service station statistics:

 queue statistics:
Average length       0.00
Length Std Dev       0.00
Maximum length          0
Current length          0
Average waiting      0.00
Av nonzero wait      0.00
Maximum waiting      0.00
Waiting Std Dev      0.00
Total wait time      0.00
Total wait cost      0.00
Arrivals            15398
Not waiting arr     15398 [100.00%]
Departures          15398
Total busy time      0.00
Utilization [%]      0.00

 multichannel statistics:
Channels number         2
Average working      0.91
Maximum working         2
Currently work          1
Utilization [%]     45.65
Busy all [%]        20.26
Idle all [%]        28.96
Arrivals            15398
Departures          15397
Total cost           0.00

 station time statistics:
Average      59.29
Std Dev      59.18
Minimum       0.00
Maximum     622.04
Updates      15397
      X     CDF    PDF   Histogram
     15.00  0.226  0.226 **************************************************
     30.00  0.393  0.167 *************************************
     45.00  0.527  0.134 ******************************
     60.00  0.635  0.108 ************************
     75.00  0.717  0.082 ******************
     90.00  0.781  0.064 **************
    105.00  0.829  0.048 ***********
    120.00  0.870  0.042 *********
    135.00  0.900  0.030 *******
    150.00  0.924  0.024 *****
    165.00  0.940  0.016 ****
    180.00  0.953  0.013 ***
    195.00  0.963  0.010 **
    210.00  0.971  0.008 **
    225.00  0.977  0.006 *
    240.00  0.982  0.005 *
    255.00  0.986  0.004 *
    270.00  0.989  0.003 *
    285.00  0.991  0.003 *
    300.00  0.994  0.002 *
    622.04  1.000  0.006 *


Local service service station statistics:

 queue statistics:
Average length       0.19
Length Std Dev       0.39
Maximum length          1
Current length          0
Arrivals            12379
Not waiting arr      6747 [ 54.50%]
Departures          12379
Total busy time 193029.99
Utilization [%]     19.30
Waiting time  statistics:
Average      15.59
Std Dev      22.48
Minimum       0.00
Maximum     111.43
Updates      12379
      X     CDF    PDF   Histogram
      5.00  0.578  0.578 **************************************************
     10.00  0.612  0.034 ***
     15.00  0.649  0.037 ***
     20.00  0.686  0.037 ***
     25.00  0.722  0.036 ***
     30.00  0.758  0.037 ***
     35.00  0.792  0.034 ***
     40.00  0.824  0.032 ***
     45.00  0.858  0.034 ***
     50.00  0.887  0.029 ***
     55.00  0.914  0.027 **
     60.00  0.937  0.023 **
     65.00  0.958  0.020 **
     70.00  0.972  0.015 *
     75.00  0.982  0.009 *
     80.00  0.989  0.007 *
     85.00  0.994  0.004
     90.00  0.997  0.003
     95.00  0.998  0.002
    100.00  0.999  0.001
    111.43  1.000  0.001
Av nonzero wait     28.61
Total wait time 193029.99
Total wait cost      0.00

 multichannel statistics:
Channels number         1
Average working      0.71
Maximum working         1
Currently work          1
Utilization [%]     70.91
Busy all [%]        70.91
Idle all [%]        29.09
Arrivals            12379
Departures          12378
Total cost           0.00

 station time statistics:
Average      72.88
Std Dev      31.36
Minimum       1.13
Maximum     193.83
Updates      12378
      X     CDF    PDF   Histogram
     10.00  0.004  0.004 *
     20.00  0.046  0.042 **************
     30.00  0.077  0.030 **********
     40.00  0.131  0.055 *******************
     50.00  0.230  0.099 *********************************
     60.00  0.356  0.126 ******************************************
     70.00  0.504  0.148 **************************************************
     80.00  0.634  0.130 ********************************************
     90.00  0.736  0.102 **********************************
    100.00  0.814  0.078 **************************
    110.00  0.871  0.057 *******************
    120.00  0.914  0.044 ***************
    130.00  0.949  0.035 ************
    140.00  0.971  0.021 *******
    150.00  0.986  0.015 *****
    160.00  0.993  0.007 **
    170.00  0.998  0.005 **
    180.00  0.999  0.002 *
    190.00  1.000  0.000
    200.00  1.000  0.000
    200.00  1.000  0.000


Specialist service station statistics:

 queue statistics:
Average length       0.01
Length Std Dev       0.08
Maximum length          1
Current length          0
Arrivals             7652
Not waiting arr      7079 [ 92.51%]
Departures           7652
Total busy time   6915.76
Utilization [%]      0.69
Waiting time  statistics:
Average       0.90
Std Dev       3.82
Minimum       0.00
Maximum      35.35
Updates       7652
      X     CDF    PDF   Histogram
      0.15  0.926  0.926 **************************************************
      0.30  0.927  0.001
      0.45  0.927  0.001
      0.60  0.928  0.001
      0.75  0.929  0.000
      0.90  0.929  0.000
      1.05  0.929  0.000
      1.20  0.930  0.000
      1.35  0.930  0.001
      1.50  0.931  0.001
      1.65  0.931  0.000
      1.80  0.931  0.000
      1.95  0.932  0.000
      2.10  0.932  0.001
      2.25  0.933  0.000
      2.40  0.934  0.001
      2.55  0.934  0.001
      2.70  0.935  0.000
      2.85  0.935  0.001
      3.00  0.935  0.000
     35.35  1.000  0.065 ***
Av nonzero wait      0.98
Total wait time   6915.76
Total wait cost      0.00

 multichannel statistics:
Channels number         1
Average working      0.18
Maximum working         1
Currently work          0
Utilization [%]     17.81
Busy all [%]        17.81
Idle all [%]        82.19
Arrivals             7652
Departures           7652
Total cost           0.00

 station time statistics:
Average      24.17
Std Dev       7.41
Minimum      10.23
Maximum      66.05
Updates       7652
      X     CDF    PDF   Histogram
      4.00  0.000  0.000
      8.00  0.000  0.000
     12.00  0.012  0.012 ***
     16.00  0.119  0.107 ************************
     20.00  0.318  0.199 *********************************************
     24.00  0.542  0.223 **************************************************
     28.00  0.719  0.177 ****************************************
     32.00  0.860  0.141 ********************************
     36.00  0.943  0.084 *******************
     40.00  0.976  0.033 *******
     44.00  0.984  0.008 **
     48.00  0.990  0.006 *
     52.00  0.994  0.004 *
     56.00  0.998  0.003 *
     60.00  0.999  0.002
     64.00  1.000  0.001
     68.00  1.000  0.000
     72.00  1.000  0.000
     76.00  1.000  0.000
     80.00  1.000  0.000
     80.00  1.000  0.000


