Evaluation of the model: QUESIM M/M/c example
Date and time: 2005-11-04 11:15:18
CPU time [s] :          3.54
Model time   :     100000.00

M/M/c service station statistics:

 queue statistics:
Average length       0.48
Length Std Dev       1.07
Maximum length         12
Current length          0
Arrivals            99930
Not waiting arr     50327 [50.36%]
Departures          99930
Total busy time  24439.69
Utilization [%]     24.44
Waiting time  statistics:
Average       0.48
Std Dev       0.82
Minimum       0.00
Maximum       8.26
Updates      99930
      X     CDF    PDF   Histogram
      0.25  0.618  0.618 **************************************************
      0.50  0.704  0.087 *******
      0.75  0.771  0.067 *****
      1.00  0.822  0.051 ****
      1.25  0.863  0.041 ***
      1.50  0.895  0.032 ***
      1.75  0.919  0.024 **
      2.00  0.937  0.018 *
      2.25  0.951  0.014 *
      2.50  0.962  0.011 *
      2.75  0.971  0.008 *
      3.00  0.978  0.007 *
      3.25  0.983  0.005
      3.50  0.987  0.004
      3.75  0.990  0.003
      4.00  0.993  0.002
      4.25  0.994  0.002
      4.50  0.996  0.002
      4.75  0.997  0.001
      5.00  0.998  0.001
      8.26  1.000  0.002
Av nonzero wait      0.95
Total wait time  47802.23
Total wait cost  95604.45

 multichannel statistics:
Channels number         1
Average working      0.50
Maximum working         1
Currently work          1
Utilization [%]     49.56
Busy all [%]        49.56
Idle all [%]        50.44
Arrivals            99930
Departures          99929
Total cost        5987.68

 station time statistics:
Average       0.97
Std Dev       0.96
Minimum       0.00
Maximum       8.78
Updates      99929
      X     CDF    PDF   Histogram
      0.50  0.399  0.399 **************************************************
      1.00  0.640  0.240 ******************************
      1.50  0.785  0.145 ******************
      2.00  0.873  0.088 ***********
      2.50  0.923  0.050 ******
      3.00  0.954  0.031 ****
      3.50  0.973  0.019 **
      4.00  0.984  0.011 *
      4.50  0.991  0.007 *
      5.00  0.995  0.004 *
      5.50  0.997  0.002
      6.00  0.998  0.001
      6.50  0.999  0.001
      7.00  1.000  0.001
      7.50  1.000  0.000
      8.00  1.000  0.000
      8.50  1.000  0.000
      9.00  1.000  0.000
      9.50  1.000  0.000
     10.00  1.000  0.000
     10.00  1.000  0.000


